.page {
  display: grid;
  width: 100%;
  height: 300px;
  grid-template-areas:
    "header header header"
    "nav  main main"
    "foot  foot foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
}
    .page > header{
        grid-area: header;
        height: 100%;
    }

      .page > nav {
        grid-area: nav;
        background-color: rgb(168, 168, 168);
        padding: 15px;
      }

      .page > main {
        grid-area: main;
        background-color: rgb(168, 168, 168);
        padding: 20px;
      }

      .page > footer {
        grid-area: foot;
        background-color: #ececec;
        text-align: center;
      }
        .nav-container{
        background-color: rgb(0, 54, 124);
        width: 100%;
        height: 40px;
      }

      .navbar-brand{
        display: flex;
        align-items: center;
        margin-left: 50%;
      }

      .categories-container {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: flex-start;
        padding: 15px; 
        margin-bottom: 100%;
      }

      h4 {
        color: black;
      }

        .category {
        padding: 5px;
        text-align: center;
      }

